///Необходимо обеспечивать low coupling и high cohesion.
/// Для этой цели может понадобиться синтезировать искуственную сущность.
/// Паттерн Pure Fabrication говорит о том, что не стоит стесняться это сделать.
/// В качестве примера можно рассматривать фасад к базе данных.
/// Это чисто искуственный объект, не имеющий аналогов в предметной области.
/// В общем случае любой фасад относится к Pure Fabrication
/// (если это конечно не архитектурный фасад в соответствующим приложении).